# SportsStore.TestAutomation

./: .gitignore  SportsStore.TestAutomation.sln
SportsStore.AutoTests/: App.config  SportsStore.AutoTests.csproj  appsettings.json
SportsStore.AutoTests/Features/: AdminLogin.feature  AdminLogin.feature.cs  LoginData.xlsx  Smoke.feature  Smoke.feature.cs
SportsStore.AutoTests/Pages/: AdminLoginPage.cs  AdministrationPage.cs  BasePage.cs  CartPage.cs  HomePage.cs  PageFactory.cs
SportsStore.AutoTests/Pages/PageComponents/: PageHeader.cs
SportsStore.AutoTests/Steps/: AdminLoginSteps.cs  AdministrationSteps.cs  AfterScenarioSteps.cs  BaseSteps.cs  BeforeScenarioSteps.cs  SmokeSteps.cs
SportsStore.TestAutomation/: ChromeDriverManager.cs  DriverFactory.cs  DriverManager.cs  FirefoxDriverManager.cs  RemoteDriverManager.cs  SportsStore.TestAutomation.csproj
SportsStore.TestAutomation.BasicTools/: ConfigManager.cs  DriverManagerFactory.cs  HttpClient.cs  IProductBuilder.cs  NumberHelper.cs  ProductBuilder.cs  ProductManager.cs  SportsStore.TestAutomation.BasicTools.csproj  StringHelper.cs  VideoRecorder.cs
SportsStore.TestAutomation.BasicTools/Builders/Order/: IOrderBuilder.cs  Order.cs  OrderBuilder.cs  OrderManager.cs
SportsStore.TestAutomation.BasicTools/Builders/Product/: Product.cs  ProductBuilder.cs  ProductManager.cs
SportsStore.TestAutomation.BasicTools/DriverManagers/: ChromeDriverManager.cs  DriverManager.cs  FirefoxDriverManager.cs  RemoteDriverManager.cs
SportsStore.TestAutomation.BasicTools/Http/: BaseRequest.cs  RequestBuilder.cs
